.cards {
  list-style: none;
  margin: 0 auto;
  padding: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(349px, 540px))[2];
      grid-template-columns: repeat(2, minmax(349px, 540px));
  gap: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
/*# sourceMappingURL=cards.css.map */